server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/mscloud-realm
spring.zipkin.base-url=http://zipkin:9411
