
#server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE


## DB Service Route
spring.cloud.gateway.routes[0].id=db-service
spring.cloud.gateway.routes[0].uri=lb://db-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/upload

spring.cloud.gateway.routes[4].id=db-service
spring.cloud.gateway.routes[4].uri=lb://db-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/listings

spring.cloud.gateway.routes[5].id=db-service
spring.cloud.gateway.routes[5].uri=lb://db-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/listingsall

spring.cloud.gateway.routes[6].id=db-service
spring.cloud.gateway.routes[6].uri=lb://db-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/listingsquery

## Query Service Route
spring.cloud.gateway.routes[1].id=query-service
spring.cloud.gateway.routes[1].uri=lb://query-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/query

## Discover Server Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181/realms/mscloud-realm
