
server.port=8084
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.zipkin.base-url=http://zipkin:9411
spring.application.name=db-service

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#enabling the H2 console


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.servlet.multipart.enabled=true


spring.sleuth.sampler.probability= 1.0