server.port=8761
spring.zipkin.base-url=http://zipkin:9411

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
app.eureka.username=eureka
app.eureka.password=password

spring.application.name=discovery-server