
#server.port=8082
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=query-service
db-service.listingsquery.uri=http://db-service/listingsquery


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.details.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.details.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.details.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.details.slidingWindowSize=5
resilience4j.circuitbreaker.instances.details.failureRateThreshold=50
resilience4j.circuitbreaker.instances.details.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.details.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.details.automaticTransitionFromOpenToHalfOpenEnabled=true

#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.details.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.details.max-attempts=3
resilience4j.retry.instances.details.wait-duration=5s


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability= 1.0


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.pavel.contracts.event.QueryEvent

