
#server.port=8082
server.port=0
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=query-service
db-service.listingsquery.uri=http://db-service/listingsquery


